{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoDbConfiguration": {
        "ConnectionString": "mongodb+srv://pu_net_core:123456y@pu-net-core.52gte.mongodb.net/BookStore?retryWrites=true&w=majority",
        "DatabaseName": "BookStore"
    }
}
